PORT=8000
ENVIRONMENT=development
BETVALUE=1
MINODD=1.22
MAXODD=1.43
RESTARTINTERVAL=60000
SPORTYACC=0543499645
SPORTYPASS=Angusd3i@1
SPORTYPASSVODA=angusd3i
SPORTYPASSMTN=Angusd3i@1
THREELINE_MINTIME=60
THREELINE_MAXTIME=70
THREELINE_MINODD=1.15
THREELINE_MAXODD=1.35 